Name: Insert %in%
Description: Inserts `%in%` at the cursor position.
Binding: insertInAddin
Interactive: false

Name: Find and Replace
Description: Find and replace words in a document.
Binding: findAndReplaceAddin
Interactive: true

Name: Reformat R Code
Description: Reformat R code using 'formatR::tidy_source()'.
Binding: reformatAddin
Interactive: true

Name: Subset a Data Frame
Description: Interactively subset a data frame.
Binding: subsetAddin
Interactive: true

Name: Clear
Description: Clear text from the console by printing many newline characters.
Binding: clearAddin
Interactive: false

Name: Remove Globals
Description: Remove all objections in .GlobalEnv
Binding: rmAddin
Interactive: false